general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 300
	# on-timeout = notify-send "screen is idle"
	on-timeout = loginctl lock-session
	# on-resume = notify-send "u have resumed"
}
